; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = cmsis
monitor_speed = 115200
;debug tools
debug_tool = cmsis-dap
upload_protocol = stlink

build_flags = 
                -D USE_STDPERIPH_DRIVER
                -D STM32F10X_MD

                -I src
                -I src/User
                -I src/Hardware
                -I src/Library
                -I src/Start
                -I src/System

                -I include
                -I include/User
                -I include/Hardware
                -I include/Library
                -I include/Start
                -I include/System
                